# MYSQL VARIABLES
MYSQL_ROOT_PASSWORD='myAwesomeStrongPassword'
MYSQL_DATABASE='myDatabaseName'
MYSQL_USER='myDatabaseUser'
MYSQL_PASSWORD='myDatabasePassword'

# PRESTASHOP VARIABLES
PS_DEV_MODE=0                       # The constant PS_MODE_DEV will be set at true
PS_HOST_MODE=0                      # The constant PS_HOST_MODE will be set at true. Useful to simulate a PrestaShop Cloud environment
PS_DEMO_MODE=0                      # The constant PS_DEMO_MODE will be set at true. Use it to create a demonstration shop
# DB_SERVER='localhost'             # If set, the external MySQL database will be used instead of the volatile internal one
# DB_USER='root'                    # Override default MySQL user
# DB_PASSWD='admin'                 # Override default MySQL password
# DB_NAME='prestashop'              # Override default database name
DB_PREFIX='ps_'                     # Override default tables prefix
PS_INSTALL_AUTO=0                   # The installation will be executed. Useful to initialize your image faster. In some configurations, you may need to set PS_DOMAIN or PS_HANDLE_DYNAMIC_DOMAIN as well. (Please note that PrestaShop can be installed automatically from PS 1.5)
PS_ERASE_DB=0                       # Drop the mysql database. All previous mysql data will be lost
PS_INSTALL_DB=0                     # Create the mysql database.
PS_LANGUAGE='en'                    # Change the default language installed with PrestaShop
PS_COUNTRY='GB'                     # Change the default country installed with PrestaShop
PS_ALL_LANGUAGES=0                  # Install all the existing languages for the current version.
PS_FOLDER_ADMIN='admin'             # Change the name of the admin folder
PS_FOLDER_INSTALL='install'         # Change the name of the install folder
PS_ENABLE_SSL=0                     # Enable SSL at PrestaShop installation.
ADMIN_MAIL='demo@prestashop.com'    # Override default admin email
ADMIN_PASSWD='prestashop_demo'      # Override default admin password
